{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "postcss": "^8.2.1",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.29.1",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-range-component": "Anoesj/vue-range-slider#master",
        "vue-router": "^3.5.2",
        "vue-select": "^3.12.2",
        "vue-sweetalert2": "^5.0.2",
        "vue-the-mask": "^0.11.1"
    }
}
