<?php

return [
    'admining' => 'Администрирование',
    'modules' => 'Модули',
    'create_user' => 'Создать пользователь',
    'user_list' => 'Список пользователей',
    'user_created' => 'Пользователь успешно создан',
    'station-list' => 'Список станции',
    'staff-menu' => 'Меню сотрудника',
    'hourly-station-info-list' => 'Список сменных данных',
    'hourly-station-info-sent-list' => 'Список отправленных <br>сменных данных',
    'hourly-station-info-create' => 'Ввести сменные данные',
    'daily-station-info-list' => 'Список ежедневных данных',
    'daily-station-info-sent-list' => 'Список отправленных <br>ежедневных данных',
    'daily-station-info-create' => 'Ввести ежедневные данные',

    // permissions
    "work" => 'Работать',
    "see users" => 'Посмотреть пользователей',
    "create users" => 'Создать пользователь',
    "delete users" => 'Удалить пользователь',
    "create hourly station info" => 'создать сменные данные станции',
    "create daily station info" => 'создавать ежедневные данные станции',
    "send telegram" => 'отправить телеграм',
    "send exat" => 'отправить э-хат',

    // roles
    "superadmin" => 'Супер администратор',
    "admin" => 'Администратор',
    "control" => 'Контрол',
    "viewer" => 'Зритель',
    "worker" => 'Рабочий',
    "shift-agent-station" => 'сменный пользователь станции',
    "central-agent-station" => 'центральный пользователь станции',

    // form elements
    "choose" => 'выбрать',
    "republic" => 'Республика',
    "region" => 'Регион',
    "district" => 'Район/город',
    "email" => 'Электронная почта',
    "password" => 'Пароль',
    "password_confirmation" => 'Подтвердите пароль',
    "roles" => 'Роли',
    "permissions" => 'Разрешения',
    "position" => 'Должность',
    "station" => 'Станция',

    // validation messages
    'region_id_required_message' => 'Поле Регион обязательно для заполнения.',
    'district_id_required_message' => 'Поле Район/город обязательно для заполнения.',

    'profile_not_filled' => 'Профиль пользователя еще не заполнен. Пожалуйста, сначала заполните профиль пользователя',
    'saved_successfully' => 'Успешно сохранено!',
    'deleted_successfully' => 'Успешно удалено!',
    'sent_successfully' => 'Успешно отправлено!',
    'search_in_list' => 'поиск в списке',
    'created_at' => 'Создано',
    'published_at' => 'Отправлено',
    'not_published' => 'не отправлено',
    'paginator_info' => 'Записи с :start до :end из :total записей',
    'view' => 'посмотреть',
    'save' => 'сохранить',
    'edit' => 'изменить',
    'send' => 'отправить',
    'cancel' => 'отменить',
    'delete' => 'удалить',
    'download' => 'скачать',
    'export_word' => 'Word файл',
    'export_pdf' => 'PDF файл',
    'delete-confirm-text' => 'Вы уверены, что хотите удалить?',
    'send-confirm-text' => 'Вы уверены, что хотите отправить?',
    'actions' => 'Дейтвия',
    'created_date' => 'Дата создания',
    'staff' => 'Сотрудник',
    'show_info_by_station' => 'показать информацию по станции',
    'nothing' => 'Нет записей',

];
