<?php

return [
    'admining' => 'Администрирование',
    'modules' => 'Модули',
    'create_user' => 'Добавить пользователь',
    "edit_user" => 'Редактировать пользователь',
    'user_list' => 'Список пользователей',
    'user_created' => 'Пользователь успешно добавлен',
    'station-list' => 'Список станции',
    'staff-menu' => 'Меню сотрудника',
    'hourly-station-info-list' => 'Список сменных данных',
    'hourly-station-info-sent-list' => 'Список отправленных <br>сменных данных',
    'hourly-station-info-create' => 'Ввести сменные данные',
    'daily-station-info-list' => 'Список ежедневных данных',
    'daily-station-info-sent-list' => 'Список отправленных <br>ежедневных данных',
    'daily-station-info-create' => 'Ввести ежедневные данные',

    // permissions
    "work" => 'Работать',
    "see users" => 'Посмотреть пользователей',
    "create users" => 'Добавить пользователь',
    "delete users" => 'Удалить пользователь',
    "create hourly station info" => 'Добавить сменные данные станции',
    "create daily station info" => 'Добавить ежедневные данные станции',
    "send telegram" => 'Отправить в Telegram',
    "send exat" => 'Отправить в E-xat',

    // roles
    "superadmin" => 'Супер администратор',
    "admin" => 'Администратор',
    "control" => 'Контролер',
    "viewer" => 'Наблюдатель',
    "worker" => 'Сотрудник',
    "shift-agent-station" => 'Сменный пользователь станции',
    "central-agent-station" => 'Центральный пользователь станции',

    // form elements
    "choose" => 'Выбрать',
    "republic" => 'Республика',
    "region" => 'Регион',
    "district" => 'Район/город',
    "email" => 'Электронная почта',
    "password" => 'Пароль',
    "password_confirmation" => 'Подтвердите пароль',
    "roles" => 'Роли',
    "permissions" => 'Разрешения',
    "position" => 'Должность',
    "station" => 'Станция',

    // validation messages
    'region_id_required_message' => 'Поле "Регион"" обязательно для заполнения.',
    'district_id_required_message' => 'Поле "Район/город" обязательно для заполнения.',

    'profile_not_filled' => 'Профиль пользователя еще не заполнен. Пожалуйста, сначала заполните профиль пользователя',
    'saved_successfully' => 'Успешно сохранено!',
    'deleted_successfully' => 'Успешно удалено!',
    'sent_successfully' => 'Успешно отправлено!',
    'search_in_list' => 'Поиск в списке',
    'created_at' => 'Добавлено',
    'published_at' => 'Отправлено',
    'not_published' => 'Не отправлено',
    'paginator_info' => 'Записи с :start до :end из :total записей',
    'view' => 'Посмотреть',
    'save' => 'Сохранить',
    'edit' => 'Изменить',
    'send' => 'Отправить',
    'cancel' => 'Отменить',
    'delete' => 'Удалить',
    'download' => 'Скачать',
    'export_word' => 'Word файл',
    'export_pdf' => 'PDF файл',
    'delete-confirm-text' => 'Вы уверены, что хотите удалить?',
    'send-confirm-text' => 'Вы уверены, что хотите отправить?',
    'actions' => 'Дейтвия',
    'created_date' => 'Дата добавления',
    'staff' => 'Сотрудник',
    'show_info_by_station' => 'показать информацию по станции',
    'nothing' => 'Нет записей',
    'back' => 'Назад',
    'add' => 'Добавить',
    'name' => 'Имя',
    "create_station" => 'Добавить станцию',
    "unique_error" => 'Такая запись уже существует',
    "login" => 'Логин',
    "mail" => 'Почта',

];
