<?php
return [
    '01_Boz' => 'Боз',
    '02_Kurgantepa' => 'Кургантепа',
    '03_Ulugnar' => 'Улугнар',
    '04_Ayakagitma' => 'Аякагитма',
    '05_Djangeldy' => 'Джангелей',
    '06_Karakul' => 'Каракул',
    '07_Kysyl-Ravat' => 'Кизил-Рават',
    '08_Akrabat' => 'Акрабат',
    '09_Minchukur' => 'Минчукур',
    '10_Kul' => 'Кул',
    '11_Akbaytal' => 'Акбайтал',
    '12_Buzaubay' => 'Бузаубай',
    '13_Mashikuduk' => 'Машикудук',
    '14_Nurata' => 'Нурата',
    '15_Sentob-Nurata' => 'Сентоб-Нурата',
    '16_Tamdy' => 'Тамди',
    '17_Uchkuduk' => 'Учкудук',
    '18_UGM_Navoiy'=> 'УГМ_Навоий',
    '19_Hanabad' => 'Ҳанабад',
    '20_Payshanba' => 'Пайшанба',
    '21_Kushrabad' => 'Кушрабад',
    '22_Baysun' => 'Байсун',
    '23_Saryassiya' => 'Сариассия',
    '24_Shurchi' => 'Шурчи',
    '25_Termez' => 'Термез',
    '26_Syrdarya' => 'Сирдаря',
    '27_Yangier' => 'Янгиер',
    '28_Gulistan' => 'Гулистан',
    '29_Chimgan' => 'Чимган',
    '30_Oygaing' => 'Ойгаинг',
    '31_Pskem' => 'Пскем',
    '32_Charvak' => 'Чарвак',
    '33_Almalyk' => 'Алмалик',
    '34_Angren' => 'Ангрен',
    '35_Bekabad' => 'Бекабад',
    '36_Dalverzin' => 'Далверзин',
    '37_Tyuyabuguz' => 'Тюябугуз',
    '38_Kokaral' => 'Кокарал',
    '39_Dukant' => 'Дукант',
    '40_Yangiyul' => 'Янгиюл',
    '41_Sukok' => 'Сукок',
    '42_Nurafshon' => 'Нурафшон',
    '43_Fergana' => 'Фергана',
    '44_Kokand' => 'Коканд',
    '45_Kuva' => 'Кува',
    '46_Sarykanda' => 'Сарйканда',
    '47_Shahimardan' => 'Шаҳимардан',
    '48_Tuyamuyun' => 'Туямуюн',
    '49_Khiva' => 'Ҳива',
    '50_Gurlen' => 'Гурлен',
    '51_Tashkent-Observatory' => 'Ташкент-Обсерваторй',

]

?>
